{
  "mcpServers": {
    "ghidra": {
      "command": "python",
      "args": [
        "/home/trent/darkan/darkan-3-undercut/bridge_mcp_ghidra.py",
        "--base-port",
        "8080",
        "--port-range",
        "10"
      ]
    },
    "undercut": {
      "type": "sse",
      "url": "http://localhost:7882/"
    }
  }
}
